// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1599714392
DIR: _maps _maps\map_files _maps\map_files\backup code code\_globalvars\lists code\_onclick code\_onclick\hud code\datums code\datums\diseases code\datums\spells code\game code\game\gamemodes code\game\gamemodes\changeling code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\whitelisted 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1532
WINDOW: code\modules\mob\living\carbon\human\whitelisted\librarians.dm;code\modules\mob\living\carbon\human\whitelisted\salamanders.dm;code\modules\mob\living\carbon\human\whitelisted\ravenguard.dm
FILE: code\modules\mob\living\carbon\human\whitelisted\ravenguard.dm
*/
// END_INTERNALS
