// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1599617434
DIR: _maps _maps\map_files _maps\map_files\backup code code\_globalvars\lists code\_onclick\hud code\datums code\datums\diseases code\datums\wires code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\effects icons icons\mob icons\mob\32x40 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: icons\mob\32x40\suit.dmi
FILE: icons\mob\32x40\suit.dmi
*/
// END_INTERNALS
