// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1599882738
DIR: _maps _maps\map_files _maps\map_files\backup code code\_globalvars\lists code\_onclick\hud code\datums code\datums\diseases code\datums\wires code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\effects code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\whitelisted 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: code\modules\mob\living\carbon\human\whitelisted\librarians.dm;code\modules\mob\living\carbon\human\whitelisted\salamanders.dm;code\modules\mob\living\carbon\human\whitelisted\ravenguard.dm;_maps\map_files\MetaStation.v39L.dmm
FILE: _maps\map_files\MetaStation.v39L.dmm
*/
// END_INTERNALS
