// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1599593357
DIR: _maps\map_files _maps\map_files\backup code code\_globalvars\lists code\_onclick\hud code\datums\diseases code\datums\wires code\game code\game\machinery\computer code\game\objects\effects code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\humanoid\tyranids 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1532
*/
// END_INTERNALS
