// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1599003098
DIR: _maps _maps\map_files _maps\map_files\backup code code\__DEFINES code\__HELPERS code\_globalvars\lists code\_onclick\hud code\datums\wires code\game code\game\machinery code\game\objects code\game\objects\structures code\modules code\modules\mob icons icons\obj icons\obj\clothing 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: icons\obj\clothing\suits.dmi
FILE: icons\obj\clothing\suits.dmi
*/
// END_INTERNALS
