#######################################################################
# Basically, ckey goes first. Rank goes after the "="                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################
Bobrossnibba = God Emperor
PresidentPutin = Inquisitor
Conzie = Inquisitor
Cre8me = Inquisitor
stevemaybe = Adeptus Mechanicus
Captainmojo47 = Inquisitor
mocatheporg1 = Junior Admin
Alanii = Junior Admin